<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/script.js"></script>
    <title>Document</title>    
</head>
<body>
    <div class="question">
        <p></p>
    </div>
    <div class="answer">
        <p></p>
    </div>
    <div class="another_answer">
        <p></p>
    </div>
    <div class="another_answer2">
        <p></p>
    </div>
    <div class="another_answer3">
        <p></p>
    </div>
    
    
</body>
</html>